getwd()
setwd("dev/Boyajians_R")
getwd()
dir()
source("plot_aavso_binned.R")
notass <- lightcurve$Observer_Code != "ASASSN"
aavsoJDbounds(lightcurve[notass,])
source("plot_aavso_binned.R")
tail(binCurve,n=30)
notass <- lightcurve$Observer_Code != "ASASSN"
aavsoJDbounds(lightcurve[notass,])
options(digits=12)
aavsoJDbounds(lightcurve[notass,])
tail(lightcurve)
tail(lightcurve[notass,])
options(digits=12)
tail(lightcurve[notass,])
source("plot_aavso_binned.R")
tail(binCurve,n=30)
source("plot_aavso_binned.R")
mean.resid(binCurve,these.resids,btest,"BJFB",dipless))
mean.resid(binCurve,these.resids,btest,"BJFB",dipless)
bjfb <- binCurve$Observer_Code == "BJFB"
binCurve[bjfb,]
mean.resid(binCurve,these.resids,btest,"BJFB",dipless)
source("plot_aavso_binned.R")
mean.resid(binCurve,these.resids,btest,"BJFB",dipless)
bjfb <- binCurve$Observer_Code == "BJFB"
binCurve[bjfb,]
source("plot_aavso_binned.R")
mean.resid(binCurve,these.resids,btest,"BJFB",dipless)
tail(binCurve,n=30)
notass <- lightcurve$Observer_Code != "ASASSN"
aavsoJDbounds(lightcurve[notass,])
source("plot_aavso_binned.R")
tail(binCurve,n=30)
source("plot_aavso_binned.R")
aavsoJDbounds(lightcurve)
source("plot_aavso_binned.R")
tail(binCurve,n=30)
source("plot_aavso_binned.R")
tail(binCurve,n=30)
notass <- lightcurve$Observer_Code != "ASASSN"
aavsoJDbounds(lightcurve[notass,])
source("plot_aavso_binned.R")
tail(binCurve,n=30)
mean.resid(binCurve,these.resids,btest,"ODEA",dipless))
mean.resid(binCurve,these.resids,btest,"ODEA",dipless)
source("plot_aavso_binned.R")
tail(binCurve,n=30)
notass <- lightcurve$Observer_Code != "ASASSN"
aavsoJDbounds(lightcurve[notass,])
source("plot_aavso_binned.R")
tail(binCurve,n=30)
source("plot_aavso_binned.R")
tail(binCurve,n=30)
source("plot_aavso_binned.R")
tail(binCurve,n=30)
pwd
getwd()
source("plot_aavso_binned.R")
notass <- lightcurve$Observer_Code != "ASASSN"
aavsoJDbounds(lightcurve[notass,])
source("plot_aavso_binned.R")
getwd()
setwd("../API")
getwd()
dir()
source("plot_cases.R")
source("plot_cases.R")
